{"version":3,"term":{"cols":143,"rows":39,"type":"xterm-kitty","version":"kitty(0.45.0)","theme":{"fg":"#ebdbb2","bg":"#1d2021","palette":"#3c3836:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1776375358,"idle_time_limit":2.0,"command":"bash talks/pytexas-2026/recordings/record_01_argparse.sh","env":{"SHELL":"/bin/zsh"}}
[0.025, "o", "\u001b[H\u001b[2J"]
[0.006, "o", "$ "]
[0.000, "o", "p"]
[0.058, "o", "y"]
[0.058, "o", "t"]
[0.057, "o", "h"]
[0.061, "o", "o"]
[0.066, "o", "n"]
[0.064, "o", " "]
[0.071, "o", "0"]
[0.061, "o", "1"]
[0.062, "o", "_"]
[0.063, "o", "b"]
[0.063, "o", "e"]
[0.063, "o", "f"]
[0.066, "o", "o"]
[0.063, "o", "r"]
[0.063, "o", "e"]
[0.065, "o", "_"]
[0.063, "o", "a"]
[0.065, "o", "r"]
[0.064, "o", "g"]
[0.063, "o", "p"]
[0.063, "o", "a"]
[0.062, "o", "r"]
[0.065, "o", "s"]
[0.064, "o", "e"]
[0.064, "o", "."]
[0.063, "o", "p"]
[0.064, "o", "y"]
[0.064, "o", " "]
[0.063, "o", "\\"]
[0.065, "o", "\r\n"]
[0.061, "o", " "]
[0.064, "o", " "]
[0.060, "o", " "]
[0.063, "o", " "]
[0.061, "o", "d"]
[0.063, "o", "e"]
[0.063, "o", "m"]
[0.067, "o", "o"]
[0.065, "o", "/"]
[0.065, "o", "b"]
[0.064, "o", "a"]
[0.065, "o", "t"]
[0.064, "o", "c"]
[0.064, "o", "h"]
[0.062, "o", "_"]
[0.061, "o", "c"]
[0.061, "o", "u"]
[0.059, "o", "r"]
[0.062, "o", "r"]
[0.060, "o", "e"]
[0.061, "o", "n"]
[0.062, "o", "t"]
[0.056, "o", "."]
[0.058, "o", "c"]
[0.062, "o", "s"]
[0.061, "o", "v"]
[0.059, "o", " "]
[0.059, "o", "\\"]
[0.063, "o", "\r\n"]
[0.065, "o", " "]
[0.063, "o", " "]
[0.065, "o", " "]
[0.065, "o", " "]
[0.064, "o", "-"]
[0.064, "o", "-"]
[0.063, "o", "m"]
[0.064, "o", "o"]
[0.065, "o", "d"]
[0.064, "o", "e"]
[0.068, "o", "l"]
[0.064, "o", " "]
[0.065, "o", "d"]
[0.066, "o", "e"]
[0.068, "o", "m"]
[0.065, "o", "o"]
[0.063, "o", "/"]
[0.067, "o", "m"]
[0.066, "o", "o"]
[0.069, "o", "d"]
[0.064, "o", "e"]
[0.066, "o", "l"]
[0.065, "o", "."]
[0.063, "o", "p"]
[0.065, "o", "k"]
[0.063, "o", "l"]
[0.065, "o", " "]
[0.063, "o", "\\"]
[0.067, "o", "\r\n"]
[0.063, "o", " "]
[0.064, "o", " "]
[0.065, "o", " "]
[0.064, "o", " "]
[0.065, "o", "-"]
[0.063, "o", "-"]
[0.063, "o", "d"]
[0.066, "o", "a"]
[0.061, "o", "t"]
[0.064, "o", "a"]
[0.064, "o", "-"]
[0.065, "o", "d"]
[0.071, "o", "i"]
[0.062, "o", "r"]
[0.064, "o", " "]
[0.063, "o", "/"]
[0.064, "o", "t"]
[0.063, "o", "m"]
[0.065, "o", "p"]
[0.064, "o", "/"]
[0.064, "o", "a"]
[0.063, "o", "r"]
[0.070, "o", "g"]
[0.066, "o", "p"]
[0.064, "o", "a"]
[0.065, "o", "r"]
[0.064, "o", "s"]
[0.065, "o", "e"]
[0.062, "o", "_"]
[0.064, "o", "d"]
[0.065, "o", "e"]
[0.064, "o", "m"]
[0.066, "o", "o"]
[0.063, "o", "_"]
[0.064, "o", "l"]
[0.065, "o", "o"]
[0.065, "o", "g"]
[0.064, "o", "s"]
[0.066, "o", "\r\n"]
[2.960, "o", "\r\nFeature               Mean |SHAP|\r\n---------------------------------\r\nage                        0.1179\r\n"]
[0.000, "o", "income                     0.0069\r\ncredit_score               0.0508\r\ndebt_ratio                 0.0350\r\nemployment_years           0.0700\r\nnum_accounts               0.0063\r\nrecent_inquiries           0.1191\r\npayment_history            0.0522\r\n\r\nLogged 100 samples to /tmp/argparse_demo_logs\r\n"]
[3.273, "o", "$ "]
[0.000, "o", "p"]
[0.060, "o", "y"]
[0.077, "o", "t"]
[0.060, "o", "h"]
[0.057, "o", "o"]
[0.064, "o", "n"]
[0.066, "o", " "]
[0.064, "o", "0"]
[0.065, "o", "1"]
[0.065, "o", "_"]
[0.065, "o", "b"]
[0.060, "o", "e"]
[0.066, "o", "f"]
[0.064, "o", "o"]
[0.062, "o", "r"]
[0.066, "o", "e"]
[0.060, "o", "_"]
[0.064, "o", "a"]
[0.065, "o", "r"]
[0.064, "o", "g"]
[0.064, "o", "p"]
[0.065, "o", "a"]
[0.065, "o", "r"]
[0.063, "o", "s"]
[0.066, "o", "e"]
[0.063, "o", "."]
[0.062, "o", "p"]
[0.065, "o", "y"]
[0.063, "o", " "]
[0.063, "o", "\\"]
[0.065, "o", "\r\n"]
[0.064, "o", " "]
[0.063, "o", " "]
[0.064, "o", " "]
[0.063, "o", " "]
[0.063, "o", "d"]
[0.066, "o", "e"]
[0.062, "o", "m"]
[0.065, "o", "o"]
[0.065, "o", "/"]
[0.064, "o", "b"]
[0.069, "o", "a"]
[0.069, "o", "t"]
[0.065, "o", "c"]
[0.065, "o", "h"]
[0.063, "o", "_"]
[0.059, "o", "c"]
[0.063, "o", "u"]
[0.060, "o", "r"]
[0.061, "o", "r"]
[0.062, "o", "e"]
[0.062, "o", "n"]
[0.062, "o", "t"]
[0.057, "o", "."]
[0.062, "o", "c"]
[0.064, "o", "s"]
[0.065, "o", "v"]
[0.063, "o", " "]
[0.065, "o", "\\"]
[0.067, "o", "\r\n"]
[0.069, "o", " "]
[0.066, "o", " "]
[0.063, "o", " "]
[0.064, "o", " "]
[0.063, "o", "-"]
[0.061, "o", "-"]
[0.069, "o", "m"]
[0.062, "o", "o"]
[0.064, "o", "d"]
[0.062, "o", "e"]
[0.063, "o", "l"]
[0.064, "o", " "]
[0.064, "o", "d"]
[0.063, "o", "e"]
[0.065, "o", "m"]
[0.061, "o", "o"]
[0.066, "o", "/"]
[0.068, "o", "m"]
[0.064, "o", "o"]
[0.067, "o", "d"]
[0.063, "o", "e"]
[0.064, "o", "l"]
[0.064, "o", "."]
[0.063, "o", "p"]
[0.068, "o", "k"]
[0.064, "o", "l"]
[0.062, "o", " "]
[0.062, "o", "\\"]
[0.064, "o", "\r\n"]
[0.065, "o", " "]
[0.065, "o", " "]
[0.066, "o", " "]
[0.064, "o", " "]
[0.064, "o", "-"]
[0.063, "o", "-"]
[0.061, "o", "s"]
[0.061, "o", "a"]
[0.061, "o", "m"]
[0.063, "o", "p"]
[0.062, "o", "l"]
[0.062, "o", "e"]
[0.062, "o", "-"]
[0.065, "o", "r"]
[0.063, "o", "a"]
[0.065, "o", "t"]
[0.062, "o", "e"]
[0.063, "o", " "]
[0.066, "o", "a"]
[0.064, "o", "b"]
[0.064, "o", "c"]
[0.064, "o", "\r\n"]
[2.454, "o", "Error: --sample-rate must be a number, got 'abc'\r\n"]
[1.260, "o", "$ e"]
[0.060, "o", "c"]
[0.061, "o", "h"]
[0.064, "o", "o"]
[0.064, "o", " "]
[0.064, "o", "\""]
[0.061, "o", "E"]
[0.062, "o", "x"]
[0.062, "o", "i"]
[0.059, "o", "t"]
[0.066, "o", " "]
[0.063, "o", "c"]
[0.063, "o", "o"]
[0.066, "o", "d"]
[0.061, "o", "e"]
[0.066, "o", ":"]
[0.065, "o", " "]
[0.064, "o", "$"]
[0.064, "o", "?"]
[0.064, "o", "\""]
[0.061, "o", "\r\n"]
[0.000, "o", "Exit code: 0\r\n"]
[3.017, "x", "0"]
