{"version":3,"term":{"cols":143,"rows":39,"type":"xterm-kitty","version":"kitty(0.45.0)","theme":{"fg":"#ebdbb2","bg":"#1d2021","palette":"#3c3836:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1776375431,"idle_time_limit":2.0,"command":"bash talks/pytexas-2026/recordings/record_02_typer_help.sh","env":{"SHELL":"/bin/zsh"}}
[0.026, "o", "\u001b[H\u001b[2J"]
[0.003, "o", "$ "]
[0.001, "o", "p"]
[0.055, "o", "o"]
[0.055, "o", "e"]
[0.058, "o", "t"]
[0.060, "o", "r"]
[0.066, "o", "y"]
[0.063, "o", " "]
[0.065, "o", "r"]
[0.064, "o", "u"]
[0.060, "o", "n"]
[0.064, "o", " "]
[0.064, "o", "p"]
[0.067, "o", "y"]
[0.062, "o", "t"]
[0.065, "o", "h"]
[0.064, "o", "o"]
[0.062, "o", "n"]
[0.059, "o", " "]
[0.063, "o", "0"]
[0.066, "o", "2"]
[0.066, "o", "_"]
[0.068, "o", "t"]
[0.065, "o", "y"]
[0.063, "o", "p"]
[0.063, "o", "e"]
[0.064, "o", "r"]
[0.067, "o", "_"]
[0.066, "o", "n"]
[0.065, "o", "o"]
[0.063, "o", "_"]
[0.065, "o", "r"]
[0.065, "o", "i"]
[0.064, "o", "c"]
[0.064, "o", "h"]
[0.062, "o", "."]
[0.064, "o", "p"]
[0.064, "o", "y"]
[0.064, "o", " "]
[0.066, "o", "-"]
[0.062, "o", "-"]
[0.067, "o", "h"]
[0.065, "o", "e"]
[0.062, "o", "l"]
[0.070, "o", "p"]
[0.064, "o", "\r\n"]
[3.472, "o", "\u001b[1m                                                                                                                                               \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1m02_typer_no_rich.py [OPTIONS] DATA\u001b[0m\u001b[1m                                                                                                    \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                                               \u001b[0m\r\n"]
[0.002, "o", " Log SHAP values for a batch of predictions.                                                                                                   \r\n                                                                                                                                               \r\n"]
[0.001, "o", "\u001b[2mв•­в”Ђ\u001b[0m\u001b[2m Arguments \u001b[0m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[2mв”Ђв•®\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[31m*\u001b[0m    data      \u001b[1;33mFILE\u001b[0m  Path to CSV file with feature data \u001b[2;31m[required]\u001b[0m                                                                          \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.003, "o", "\u001b[2mв•­в”Ђ\u001b[0m\u001b[2m Options \u001b[0m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[2mв”Ђв•®\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[31m*\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-model\u001b[0m                \u001b[1;33mFILE \u001b[0m  Path to pickled model \u001b[2;31m[required]\u001b[0m                                                                           \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-data\u001b[0m\u001b[1;36m-dir\u001b[0m             \u001b[1;33mPATH \u001b[0m  Output directory for SHAP logs \u001b[2m[default: shap_logs]\u001b[0m                                                        \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-sample\u001b[0m\u001b[1;36m-rate\u001b[0m          \u001b[1;33mFLOAT\u001b[0m  Sampling rate (0.0-1.0) \u001b[2m[default: 1.0]\u001b[0m         "]
[0.000, "o", "                                                            \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-model\u001b[0m\u001b[1;36m-version\u001b[0m        \u001b[1;33mTEXT \u001b[0m  Model version tag \u001b[2m[default: v1]\u001b[0m                                                                            \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                 \u001b[1;33m     \u001b[0m  Show this message and exit.                                                                                \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[4.310, "o", "$ p"]
[0.060, "o", "o"]
[0.061, "o", "e"]
[0.061, "o", "t"]
[0.066, "o", "r"]
[0.063, "o", "y"]
[0.065, "o", " "]
[0.066, "o", "r"]
[0.067, "o", "u"]
[0.063, "o", "n"]
[0.062, "o", " "]
[0.064, "o", "p"]
[0.062, "o", "y"]
[0.067, "o", "t"]
[0.063, "o", "h"]
[0.063, "o", "o"]
[0.065, "o", "n"]
[0.064, "o", " "]
[0.062, "o", "0"]
[0.063, "o", "2"]
[0.063, "o", "_"]
[0.066, "o", "t"]
[0.066, "o", "y"]
[0.064, "o", "p"]
[0.062, "o", "e"]
[0.064, "o", "r"]
[0.064, "o", "_"]
[0.063, "o", "n"]
[0.063, "o", "o"]
[0.063, "o", "_"]
[0.064, "o", "r"]
[0.063, "o", "i"]
[0.066, "o", "c"]
[0.063, "o", "h"]
[0.065, "o", "."]
[0.065, "o", "p"]
[0.063, "o", "y"]
[0.066, "o", " "]
[0.058, "o", "\\"]
[0.064, "o", "\r\n"]
[0.060, "o", " "]
[0.064, "o", " "]
[0.064, "o", " "]
[0.063, "o", " "]
[0.065, "o", "d"]
[0.062, "o", "e"]
[0.063, "o", "m"]
[0.063, "o", "o"]
[0.063, "o", "/"]
[0.066, "o", "b"]
[0.063, "o", "a"]
[0.066, "o", "t"]
[0.064, "o", "c"]
[0.065, "o", "h"]
[0.064, "o", "_"]
[0.069, "o", "c"]
[0.059, "o", "u"]
[0.062, "o", "r"]
[0.063, "o", "r"]
[0.063, "o", "e"]
[0.067, "o", "n"]
[0.064, "o", "t"]
[0.057, "o", "."]
[0.060, "o", "c"]
[0.059, "o", "s"]
[0.058, "o", "v"]
[0.064, "o", " "]
[0.063, "o", "\\"]
[0.063, "o", "\r\n"]
[0.067, "o", " "]
[0.066, "o", " "]
[0.058, "o", " "]
[0.057, "o", " "]
[0.061, "o", "-"]
[0.062, "o", "-"]
[0.061, "o", "m"]
[0.061, "o", "o"]
[0.064, "o", "d"]
[0.066, "o", "e"]
[0.061, "o", "l"]
[0.065, "o", " "]
[0.064, "o", "d"]
[0.065, "o", "e"]
[0.065, "o", "m"]
[0.065, "o", "o"]
[0.067, "o", "/"]
[0.066, "o", "m"]
[0.064, "o", "o"]
[0.064, "o", "d"]
[0.069, "o", "e"]
[0.063, "o", "l"]
[0.066, "o", "."]
[0.063, "o", "p"]
[0.064, "o", "k"]
[0.064, "o", "l"]
[0.065, "o", " "]
[0.063, "o", "\\"]
[0.065, "o", "\r\n"]
[0.065, "o", " "]
[0.063, "o", " "]
[0.061, "o", " "]
[0.065, "o", " "]
[0.064, "o", "-"]
[0.059, "o", "-"]
[0.063, "o", "d"]
[0.066, "o", "a"]
[0.063, "o", "t"]
[0.065, "o", "a"]
[0.064, "o", "-"]
[0.063, "o", "d"]
[0.063, "o", "i"]
[0.063, "o", "r"]
[0.065, "o", " "]
[0.064, "o", "/"]
[0.067, "o", "t"]
[0.064, "o", "m"]
[0.064, "o", "p"]
[0.066, "o", "/"]
[0.064, "o", "t"]
[0.066, "o", "y"]
[0.062, "o", "p"]
[0.062, "o", "e"]
[0.066, "o", "r"]
[0.063, "o", "_"]
[0.063, "o", "d"]
[0.064, "o", "e"]
[0.066, "o", "m"]
[0.067, "o", "o"]
[0.063, "o", "_"]
[0.065, "o", "l"]
[0.058, "o", "o"]
[0.064, "o", "g"]
[0.064, "o", "s"]
[0.064, "o", "\r\n"]
[3.308, "o", "\r\nFeature               Mean |SHAP|\r\n---------------------------------\r\nage                        0.1179\r\n"]
[0.000, "o", "income                     0.0069\r\ncredit_score               0.0508\r\ndebt_ratio                 0.0350\r\nemployment_years           0.0700\r\nnum_accounts               0.0063\r\nrecent_inquiries           0.1191\r\npayment_history            0.0522\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Logged 100 samples to /tmp/typer_demo_logs\r\n"]
[3.271, "o", "$ "]
[0.000, "o", "p"]
[0.056, "o", "o"]
[0.059, "o", "e"]
[0.063, "o", "t"]
[0.064, "o", "r"]
[0.061, "o", "y"]
[0.064, "o", " "]
[0.063, "o", "r"]
[0.065, "o", "u"]
[0.069, "o", "n"]
[0.063, "o", " "]
[0.067, "o", "p"]
[0.061, "o", "y"]
[0.066, "o", "t"]
[0.064, "o", "h"]
[0.062, "o", "o"]
[0.061, "o", "n"]
[0.064, "o", " "]
[0.064, "o", "0"]
[0.060, "o", "2"]
[0.065, "o", "_"]
[0.064, "o", "t"]
[0.062, "o", "y"]
[0.065, "o", "p"]
[0.065, "o", "e"]
[0.059, "o", "r"]
[0.064, "o", "_"]
[0.064, "o", "n"]
[0.063, "o", "o"]
[0.063, "o", "_"]
[0.066, "o", "r"]
[0.064, "o", "i"]
[0.066, "o", "c"]
[0.066, "o", "h"]
[0.064, "o", "."]
[0.063, "o", "p"]
[0.065, "o", "y"]
[0.064, "o", " "]
[0.064, "o", "\\"]
[0.067, "o", "\r\n"]
[0.065, "o", " "]
[0.065, "o", " "]
[0.063, "o", " "]
[0.065, "o", " "]
[0.065, "o", "d"]
[0.065, "o", "e"]
[0.064, "o", "m"]
[0.064, "o", "o"]
[0.064, "o", "/"]
[0.063, "o", "b"]
[0.065, "o", "a"]
[0.063, "o", "t"]
[0.062, "o", "c"]
[0.071, "o", "h"]
[0.063, "o", "_"]
[0.069, "o", "c"]
[0.064, "o", "u"]
[0.064, "o", "r"]
[0.065, "o", "r"]
[0.062, "o", "e"]
[0.064, "o", "n"]
[0.058, "o", "t"]
[0.066, "o", "."]
[0.061, "o", "c"]
[0.059, "o", "s"]
[0.059, "o", "v"]
[0.057, "o", " "]
[0.058, "o", "\\"]
[0.065, "o", "\r\n"]
[0.060, "o", " "]
[0.055, "o", " "]
[0.061, "o", " "]
[0.063, "o", " "]
[0.063, "o", "-"]
[0.062, "o", "-"]
[0.060, "o", "m"]
[0.059, "o", "o"]
[0.062, "o", "d"]
[0.063, "o", "e"]
[0.063, "o", "l"]
[0.065, "o", " "]
[0.064, "o", "d"]
[0.064, "o", "e"]
[0.063, "o", "m"]
[0.064, "o", "o"]
[0.067, "o", "/"]
[0.064, "o", "m"]
[0.064, "o", "o"]
[0.064, "o", "d"]
[0.063, "o", "e"]
[0.065, "o", "l"]
[0.065, "o", "."]
[0.065, "o", "p"]
[0.063, "o", "k"]
[0.065, "o", "l"]
[0.064, "o", " "]
[0.063, "o", "\\"]
[0.062, "o", "\r\n"]
[0.062, "o", " "]
[0.063, "o", " "]
[0.062, "o", " "]
[0.065, "o", " "]
[0.065, "o", "-"]
[0.065, "o", "-"]
[0.063, "o", "s"]
[0.063, "o", "a"]
[0.064, "o", "m"]
[0.063, "o", "p"]
[0.065, "o", "l"]
[0.062, "o", "e"]
[0.064, "o", "-"]
[0.062, "o", "r"]
[0.064, "o", "a"]
[0.066, "o", "t"]
[0.063, "o", "e"]
[0.066, "o", " "]
[0.061, "o", "a"]
[0.065, "o", "b"]
[0.064, "o", "c"]
[0.064, "o", "\r\n"]
[3.241, "o", "\u001b[33mUsage: \u001b[0m02_typer_no_rich.py [OPTIONS] DATA\r\n"]
[0.000, "o", "\u001b[2mTry \u001b[0m\u001b[2;34m'02_typer_no_rich.py \u001b[0m\u001b[1;2;34m-\u001b[0m\u001b[1;2;34m-help\u001b[0m\u001b[2;34m'\u001b[0m\u001b[2m for help.\u001b[0m\r\n"]
[0.001, "o", "\u001b[31mв•­в”Ђ\u001b[0m\u001b[31m Error \u001b[0m\u001b[31mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[31mв”Ђв•®\u001b[0m\r\n\u001b[31mв”‚\u001b[0m Invalid value for '\u001b[1;36m-\u001b[0m\u001b[1;36m-sample\u001b[0m\u001b[1;36m-rate\u001b[0m': 'abc' is not a valid float.                                                                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[1.283, "o", "$ "]
[0.000, "o", "e"]
[0.055, "o", "c"]
[0.062, "o", "h"]
[0.062, "o", "o"]
[0.066, "o", " "]
[0.065, "o", "\""]
[0.065, "o", "E"]
[0.062, "o", "x"]
[0.065, "o", "i"]
[0.064, "o", "t"]
[0.062, "o", " "]
[0.065, "o", "c"]
[0.064, "o", "o"]
[0.058, "o", "d"]
[0.063, "o", "e"]
[0.065, "o", ":"]
[0.064, "o", " "]
[0.062, "o", "$"]
[0.063, "o", "?"]
[0.063, "o", "\""]
[0.066, "o", "\r\n"]
[0.001, "o", "Exit code: 0\r\n"]
[3.016, "x", "0"]
