{"version":3,"term":{"cols":143,"rows":39,"type":"xterm-kitty","version":"kitty(0.45.0)","theme":{"fg":"#ebdbb2","bg":"#1d2021","palette":"#3c3836:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1776376154,"idle_time_limit":2.0,"command":"bash talks/pytexas-2026/recordings/record_03_rich_cli.sh","env":{"SHELL":"/bin/zsh"}}
[0.025, "o", "\u001b[H\u001b[2J"]
[0.006, "o", "$ "]
[0.000, "o", "p"]
[0.058, "o", "o"]
[0.058, "o", "e"]
[0.060, "o", "t"]
[0.061, "o", "r"]
[0.064, "o", "y"]
[0.063, "o", " "]
[0.065, "o", "r"]
[0.066, "o", "u"]
[0.062, "o", "n"]
[0.064, "o", " "]
[0.065, "o", "s"]
[0.064, "o", "h"]
[0.070, "o", "a"]
[0.065, "o", "p"]
[0.064, "o", "m"]
[0.068, "o", "o"]
[0.067, "o", "n"]
[0.063, "o", "i"]
[0.064, "o", "t"]
[0.067, "o", "o"]
[0.066, "o", "r"]
[0.063, "o", " "]
[0.064, "o", "-"]
[0.068, "o", "-"]
[0.064, "o", "h"]
[0.065, "o", "e"]
[0.064, "o", "l"]
[0.066, "o", "p"]
[0.063, "o", "\r\n"]
[0.820, "o", "\u001b[1m                                                                                                                                               \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mshapmonitor [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                                                               \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                                               \u001b[0m\r\n"]
[0.002, "o", " Monitor SHAP explanations over time.                                                                                                          \r\n                                                                                                                                               \r\n"]
[0.002, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-version\u001b[0m                     Show version and exit.                                                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m          Install completion for the current shell.                                                                     \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m             Show completion for the current shell, to copy it or customize the installation.                              \u001b[2m│\u001b["]
[0.000, "o", "0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                        Show this message and exit.                                                                                   \u001b[2m│\u001b[0m\r\n\u001b[2m╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mlog   \u001b[0m\u001b[1;36m \u001b[0m Log SHAP values for a batch of predictions.                                                                                         \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mwatch \u001b[0m\u001b[1;36m \u001b[0m Launch a live SHAP monitoring dashboard.                                                                                            \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mreport\u001b[0m\u001b[1;36m \u001b[0m Generate reports from logged SHAP values.                                                                                           \u001b[2m│\u001b[0m\r\n\u001b[2m╰────"]
[0.000, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[4.034, "o", "$ p"]
[0.058, "o", "o"]
[0.060, "o", "e"]
[0.065, "o", "t"]
[0.062, "o", "r"]
[0.065, "o", "y"]
[0.066, "o", " "]
[0.065, "o", "r"]
[0.065, "o", "u"]
[0.066, "o", "n"]
[0.066, "o", " "]
[0.064, "o", "s"]
[0.067, "o", "h"]
[0.066, "o", "a"]
[0.066, "o", "p"]
[0.066, "o", "m"]
[0.065, "o", "o"]
[0.065, "o", "n"]
[0.064, "o", "i"]
[0.066, "o", "t"]
[0.065, "o", "o"]
[0.065, "o", "r"]
[0.066, "o", " "]
[0.070, "o", "l"]
[0.064, "o", "o"]
[0.066, "o", "g"]
[0.065, "o", " "]
[0.067, "o", "\\"]
[0.066, "o", "\r\n"]
[0.064, "o", " "]
[0.067, "o", " "]
[0.062, "o", " "]
[0.066, "o", " "]
[0.067, "o", "d"]
[0.065, "o", "e"]
[0.064, "o", "m"]
[0.066, "o", "o"]
[0.066, "o", "/"]
[0.065, "o", "b"]
[0.074, "o", "a"]
[0.063, "o", "t"]
[0.066, "o", "c"]
[0.067, "o", "h"]
[0.061, "o", "_"]
[0.068, "o", "c"]
[0.062, "o", "u"]
[0.068, "o", "r"]
[0.065, "o", "r"]
[0.065, "o", "e"]
[0.067, "o", "n"]
[0.063, "o", "t"]
[0.066, "o", "."]
[0.065, "o", "c"]
[0.064, "o", "s"]
[0.065, "o", "v"]
[0.065, "o", " "]
[0.064, "o", "\\"]
[0.065, "o", "\r\n"]
[0.064, "o", " "]
[0.063, "o", " "]
[0.062, "o", " "]
[0.063, "o", " "]
[0.064, "o", "-"]
[0.065, "o", "-"]
[0.063, "o", "m"]
[0.066, "o", "o"]
[0.066, "o", "d"]
[0.070, "o", "e"]
[0.062, "o", "l"]
[0.061, "o", " "]
[0.063, "o", "d"]
[0.065, "o", "e"]
[0.061, "o", "m"]
[0.062, "o", "o"]
[0.061, "o", "/"]
[0.060, "o", "m"]
[0.061, "o", "o"]
[0.061, "o", "d"]
[0.062, "o", "e"]
[0.064, "o", "l"]
[0.063, "o", "."]
[0.063, "o", "p"]
[0.065, "o", "k"]
[0.066, "o", "l"]
[0.063, "o", " "]
[0.063, "o", "\\"]
[0.059, "o", "\r\n"]
[0.059, "o", " "]
[0.062, "o", " "]
[0.060, "o", " "]
[0.060, "o", " "]
[0.059, "o", "-"]
[0.063, "o", "-"]
[0.063, "o", "d"]
[0.061, "o", "a"]
[0.063, "o", "t"]
[0.072, "o", "a"]
[0.064, "o", "-"]
[0.059, "o", "d"]
[0.061, "o", "i"]
[0.062, "o", "r"]
[0.060, "o", " "]
[0.060, "o", "d"]
[0.061, "o", "e"]
[0.064, "o", "m"]
[0.061, "o", "o"]
[0.066, "o", "/"]
[0.065, "o", "s"]
[0.064, "o", "h"]
[0.070, "o", "a"]
[0.065, "o", "p"]
[0.066, "o", "_"]
[0.064, "o", "l"]
[0.064, "o", "o"]
[0.063, "o", "g"]
[0.066, "o", "s"]
[0.063, "o", "\r\n"]
[3.563, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Computing SHAP values..."]
[0.078, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Computing SHAP values...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.001, "o", "\u001b[32m╭─\u001b[0m\u001b[32m─────────────────────────────────────────────────────────────\u001b[0m\u001b[32m shapmonitor log \u001b[0m\u001b[32m─────────────────────────────────────────────────────────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[32mLogged SHAP values\u001b[0m                                                                                                                          \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   Samples: 100 / 100                                                                                                                        \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   Model:   v0                                                                                                                               \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   Dir:     demo/shap_logs                                  "]
[0.000, "o", "                                                                                 \u001b[32m│\u001b[0m\r\n\u001b[32m╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[3.301, "o", "$ "]
[0.000, "o", "p"]
[0.057, "o", "o"]
[0.066, "o", "e"]
[0.070, "o", "t"]
[0.062, "o", "r"]
[0.064, "o", "y"]
[0.062, "o", " "]
[0.069, "o", "r"]
[0.062, "o", "u"]
[0.066, "o", "n"]
[0.065, "o", " "]
[0.061, "o", "s"]
[0.062, "o", "h"]
[0.069, "o", "a"]
[0.068, "o", "p"]
[0.071, "o", "m"]
[0.062, "o", "o"]
[0.065, "o", "n"]
[0.069, "o", "i"]
[0.064, "o", "t"]
[0.064, "o", "o"]
[0.059, "o", "r"]
[0.058, "o", " "]
[0.059, "o", "r"]
[0.060, "o", "e"]
[0.066, "o", "p"]
[0.065, "o", "o"]
[0.064, "o", "r"]
[0.066, "o", "t"]
[0.064, "o", " "]
[0.078, "o", "s"]
[0.071, "o", "u"]
[0.062, "o", "m"]
[0.063, "o", "m"]
[0.060, "o", "a"]
[0.063, "o", "r"]
[0.066, "o", "y"]
[0.058, "o", " "]
[0.063, "o", "\\"]
[0.063, "o", "\r\n"]
[0.059, "o", " "]
[0.064, "o", " "]
[0.067, "o", " "]
[0.061, "o", " "]
[0.069, "o", "-"]
[0.062, "o", "-"]
[0.063, "o", "d"]
[0.062, "o", "a"]
[0.064, "o", "t"]
[0.062, "o", "a"]
[0.066, "o", "-"]
[0.061, "o", "d"]
[0.062, "o", "i"]
[0.060, "o", "r"]
[0.060, "o", " "]
[0.060, "o", "d"]
[0.062, "o", "e"]
[0.061, "o", "m"]
[0.061, "o", "o"]
[0.060, "o", "/"]
[0.061, "o", "s"]
[0.061, "o", "h"]
[0.060, "o", "a"]
[0.062, "o", "p"]
[0.064, "o", "_"]
[0.062, "o", "l"]
[0.061, "o", "o"]
[0.063, "o", "g"]
[0.065, "o", "s"]
[0.062, "o", " "]
[0.060, "o", "\\"]
[0.059, "o", "\r\n"]
[0.061, "o", " "]
[0.060, "o", " "]
[0.065, "o", " "]
[0.060, "o", " "]
[0.064, "o", "-"]
[0.059, "o", "-"]
[0.058, "o", "p"]
[0.058, "o", "e"]
[0.058, "o", "r"]
[0.058, "o", "i"]
[0.057, "o", "o"]
[0.058, "o", "d"]
[0.058, "o", " "]
[0.053, "o", "l"]
[0.059, "o", "a"]
[0.054, "o", "s"]
[0.064, "o", "t"]
[0.058, "o", "-"]
[0.061, "o", "7"]
[0.059, "o", "d"]
[0.061, "o", "\r\n"]
[3.051, "o", "\r\n\u001b[2mSamples: \u001b[0m\u001b[1;2;36m1700\u001b[0m\r\n"]
[0.004, "o", "\u001b[3m         SHAP Summary  (2026-04-09 00:00:00 → 2026-04-16 00:00:00)          \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mFeature         \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mMean |SHAP|\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m                    \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m   Mean\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m   Std\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━┩\r\n│\u001b[1m \u001b[0m\u001b[1mage             \u001b[0m\u001b[1m \u001b[0m│      0.1164 │ \u001b[36m████████████████████\u001b[0m │  0.0159 │ 0.1296 │\r\n│\u001b[1m \u001b[0m\u001b[1mrecent_inquiries\u001b[0m\u001b[1m \u001b[0m│      0.1065 │ \u001b[36m███████████"]
[0.000, "o", "███████\u001b[0m   │ -0.0200 │ 0.1162 │\r\n│\u001b[1m \u001b[0m\u001b[1memployment_years\u001b[0m\u001b[1m \u001b[0m│      0.0819 │ \u001b[36m██████████████\u001b[0m       │  0.0124 │ 0.1003 │\r\n│\u001b[1m \u001b[0m\u001b[1mcredit_score    \u001b[0m\u001b[1m \u001b[0m│      0.0547 │ \u001b[36m█████████\u001b[0m            │ -0.0120 │ 0.0647 │\r\n│\u001b[1m \u001b[0m\u001b[1mpayment_history \u001b[0m\u001b[1m \u001b[0m│      0.0543 │ \u001b[36m█████████\u001b[0m            │ -0.0304 │ 0.0651 │\r\n│\u001b[1m \u001b[0m\u001b[1mdebt_ratio      \u001b[0m\u001b[1m \u001b[0m│      0.0337 │ \u001b[36m█████\u001b[0m                │ -0.0213 │ 0.0414 │\r\n│\u001b[1m \u001b[0m\u001b[1mincome          \u001b[0m\u001b[1m \u001b[0m│      0.0114 │ \u001b[36m█\u001b[0m                    │ -0.0003 │ 0.0174 │\r\n│\u001b[1m \u001b[0m\u001b[1mnum_accounts    \u001b[0m\u001b[1m \u001b[0m│      0.0049 │                      │ -0.0000 │ 0.0078 │\r\n└──────────────────┴─────────────┴────────────────────"]
[0.000, "o", "──┴─────────┴────────┘\r\n"]
[4.123, "o", "$ p"]
[0.054, "o", "o"]
[0.059, "o", "e"]
[0.059, "o", "t"]
[0.058, "o", "r"]
[0.058, "o", "y"]
[0.056, "o", " "]
[0.058, "o", "r"]
[0.058, "o", "u"]
[0.058, "o", "n"]
[0.060, "o", " "]
[0.063, "o", "s"]
[0.066, "o", "h"]
[0.064, "o", "a"]
[0.060, "o", "p"]
[0.061, "o", "m"]
[0.060, "o", "o"]
[0.067, "o", "n"]
[0.063, "o", "i"]
[0.062, "o", "t"]
[0.064, "o", "o"]
[0.066, "o", "r"]
[0.064, "o", " "]
[0.066, "o", "r"]
[0.065, "o", "e"]
[0.064, "o", "p"]
[0.064, "o", "o"]
[0.065, "o", "r"]
[0.066, "o", "t"]
[0.064, "o", " "]
[0.074, "o", "d"]
[0.062, "o", "r"]
[0.054, "o", "i"]
[0.059, "o", "f"]
[0.060, "o", "t"]
[0.063, "o", " "]
[0.058, "o", "\\"]
[0.061, "o", "\r\n"]
[0.060, "o", " "]
[0.062, "o", " "]
[0.062, "o", " "]
[0.063, "o", " "]
[0.059, "o", "-"]
[0.056, "o", "-"]
[0.062, "o", "d"]
[0.065, "o", "a"]
[0.064, "o", "t"]
[0.068, "o", "a"]
[0.062, "o", "-"]
[0.060, "o", "d"]
[0.064, "o", "i"]
[0.069, "o", "r"]
[0.065, "o", " "]
[0.068, "o", "d"]
[0.064, "o", "e"]
[0.064, "o", "m"]
[0.065, "o", "o"]
[0.064, "o", "/"]
[0.064, "o", "s"]
[0.064, "o", "h"]
[0.064, "o", "a"]
[0.063, "o", "p"]
[0.066, "o", "_"]
[0.064, "o", "l"]
[0.065, "o", "o"]
[0.064, "o", "g"]
[0.070, "o", "s"]
[0.064, "o", " "]
[0.065, "o", "\\"]
[0.064, "o", "\r\n"]
[0.064, "o", " "]
[0.068, "o", " "]
[0.062, "o", " "]
[0.068, "o", " "]
[0.071, "o", "-"]
[0.064, "o", "-"]
[0.065, "o", "r"]
[0.065, "o", "e"]
[0.064, "o", "f"]
[0.065, "o", " "]
[0.065, "o", "l"]
[0.062, "o", "a"]
[0.070, "o", "s"]
[0.063, "o", "t"]
[0.065, "o", "-"]
[0.066, "o", "1"]
[0.062, "o", "4"]
[0.064, "o", "d"]
[0.069, "o", "."]
[0.058, "o", "."]
[0.060, "o", "l"]
[0.061, "o", "a"]
[0.064, "o", "s"]
[0.066, "o", "t"]
[0.065, "o", "-"]
[0.063, "o", "7"]
[0.066, "o", "d"]
[0.065, "o", " "]
[0.071, "o", "\\"]
[0.064, "o", "\r\n"]
[0.065, "o", " "]
[0.065, "o", " "]
[0.068, "o", " "]
[0.059, "o", " "]
[0.064, "o", "-"]
[0.067, "o", "-"]
[0.066, "o", "c"]
[0.068, "o", "u"]
[0.065, "o", "r"]
[0.064, "o", "r"]
[0.065, "o", " "]
[0.065, "o", "l"]
[0.061, "o", "a"]
[0.064, "o", "s"]
[0.063, "o", "t"]
[0.061, "o", "-"]
[0.060, "o", "7"]
[0.061, "o", "d"]
[0.061, "o", "."]
[0.062, "o", "."]
[0.059, "o", "n"]
[0.065, "o", "o"]
[0.065, "o", "w"]
[0.065, "o", "\r\n"]
[2.449, "o", "\u001b[34m╭─\u001b[0m\u001b[34m─────────────\u001b[0m\u001b[34m Drift Report  (ref: 2026-04-02 00:00:00→2026-04-09 00:00:00  vs  curr: 2026-04-09 00:00:00→2026-04-16 00:00:00) \u001b[0m\u001b[34m─────────────\u001b[0m\u001b[34m─╮\u001b[0m\r\n\u001b[34m│\u001b[0m \u001b[31m0 alerts\u001b[0m · \u001b[33m1 warning\u001b[0m · \u001b[32m7 stable\u001b[0m                                                                                                             \u001b[34m│\u001b[0m\r\n\u001b[34m╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.004, "o", "┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mFeature         \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m   PSI\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mStatus \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m|SHAP| ref\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m|SHAP| curr\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mΔ |SHAP|\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mRank Δ\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━┩\r\n│\u001b[1m \u001b[0m\u001b[1mpayment_history \u001b[0m\u001b[1m \u001b[0m│ \u001b[33m0.1511\u001b[0m │ \u001b[33mwarning\u001b[0m │     0.0432 │      0.0543 │   0.0111 │      \u001b[2m—\u001b[0m │\r\n│\u001b[1m \u001b[0m\u001b[1mcredit_score    \u001b[0m\u001b[1m \u001b[0m│ \u001b[32m0.0638\u001b[0m │ \u001b[32m"]
[0.000, "o", "stable\u001b[0m  │     0.0584 │      0.0547 │  -0.0037 │      \u001b[2m—\u001b[0m │\r\n│\u001b[1m \u001b[0m\u001b[1mage             \u001b[0m\u001b[1m \u001b[0m│ \u001b[32m0.0487\u001b[0m │ \u001b[32mstable\u001b[0m  │     0.1144 │      0.1164 │   0.0021 │      \u001b[2m—\u001b[0m │\r\n│\u001b[1m \u001b[0m\u001b[1mdebt_ratio      \u001b[0m\u001b[1m \u001b[0m│ \u001b[32m0.0447\u001b[0m │ \u001b[32mstable\u001b[0m  │     0.0356 │      0.0337 │  -0.0019 │      \u001b[2m—\u001b[0m │\r\n│\u001b[1m \u001b[0m\u001b[1memployment_years\u001b[0m\u001b[1m \u001b[0m│ \u001b[32m0.0381\u001b[0m │ \u001b[32mstable\u001b[0m  │     0.0786 │      0.0819 │   0.0033 │      \u001b[2m—\u001b[0m │\r\n│\u001b[1m \u001b[0m\u001b[1mrecent_inquiries\u001b[0m\u001b[1m \u001b[0m│ \u001b[32m0.0254\u001b[0m │ \u001b[32mstable\u001b[0m  │     0.1049 │      0.1065 │   0.0016 │      \u001b[2m—\u001b[0m │\r\n│\u001b[1m \u001b[0m\u001b[1mincome          \u001b[0m\u001b[1m \u001b[0m│ \u001b[32m0.0157\u001b[0m │ \u001b[32mstable\u001b[0m  │     0.0121 │      0.0114 │  -0.0007 │      \u001b[2m—\u001b[0m │\r\n│\u001b[1m \u001b[0m\u001b[1mnum_accounts    \u001b[0m\u001b[1m \u001b[0m│ \u001b[32m0.0149\u001b[0m │ \u001b[32mstable\u001b[0m  │     0.0056 │      0.0049 │  -0.0007 │      \u001b[2m—\u001b[0m │\r\n└─"]
[0.000, "o", "─────────────────┴────────┴─────────┴────────────┴─────────────┴──────────┴────────┘\r\n"]
[4.124, "x", "0"]
